/* Global styles */
body {
    margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
}
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  header {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
  }
  
  nav a {
    margin-right: 20px;
  }
  
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
  }
  section{
    margin-bottom: 2rem;
  }
  h1{
    text-align: center;
  }
 
  .category{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .category div{
    background: #262626;
    padding: 10px;
    font-size: 13px;
    font-weight: 300;
    border-right: 1px;
    transition: backgound 0.5s, transform 0.5s;
}
.category div{
    color: #ffffff;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.category div:hover{
    background:#ff004f;
    transform: translateY(-10px) 
}
footer{
    padding: 70px 0;
    text-align: center;
}