/* Global styles */
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
}

a {
	text-decoration: none;
	color: #007bff;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

header {
	background-color: #f1f1f1;
	color: #fff;
	padding: 1rem;
}

nav ul {
	display: flex;
	justify-content: space-between;
}

nav li {
	margin-right: 1rem;
}

main {
	margin: 1rem;
}
.h1{
	text-align: center;
}

h2 {
	margin-bottom: 1rem;
}

section {
	margin-bottom: 2rem;
}

.ad {
	border: 1px solid #ccc;
	padding: 1rem;
	margin-bottom: 1rem;
}

.ad img {
	max-width: 100%;
}

.category {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.category div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: backgound 0.5s, transform 0.5s;
}
.category div{
    color: #ffffff;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.category div:hover{
    background:#ff004f;
    transform: translateY(-10px) 
}
.event {
	display: grid;
    grid-template-rows: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.event div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: backgound 0.5s, transform 0.5s;

}
.event div{
    color: #ffffff;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.event div:hover{
    background:#ff004f;
    transform: translateY(-10px) 
}

.event a {
	background-color: #007bff;
	color: #fff;
	padding: 0.5rem 1rem;
	border-radius: 0.25rem;
	transition: background-color 0.2s ease-in-out;
}

.event a:hover {
	background-color: #ffffff;
}

/* Scroll-to-top button styles */
.scroll-to-top-btn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 9999;
	background-color: #007bff;
	color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: background-color 0.2s ease-in-out;
	cursor: pointer;
}

.scroll-to-top-btn:hover {
	background-color: #0062cc;
}
footer{
    padding: 70px 0;
    text-align: center;
}